# personal-finance-app

./: PersonalFinanceApp.sln  README.md
PersonalFinanceApp.API/: PersonalFinanceApp.API.csproj  PersonalFinanceApp.API.http  Program.cs  appsettings.json
PersonalFinanceApp.API/Properties/: launchSettings.json
PersonalFinanceApp.API/wwwroot/: link.html  link.js
PersonalFinanceApp.Core/: Account.cs  PersonalFinanceApp.Core.csproj  PlaidItem.cs  Transaction.cs
PersonalFinanceApp.Data/: AppDbContext.cs  PersonalFinanceApp.Data.csproj
PersonalFinanceApp.Data/Migrations/: 20260519051539_InitialCreate.Designer.cs  20260519051539_InitialCreate.cs  20260520023856_InitialCreate.Designer.cs  20260520023856_InitialCreate.cs  20260520173605_AddPlaidItems.Designer.cs  20260520173605_AddPlaidItems.cs  20260520190912_AddPlaidAccoutId.Designer.cs  20260520190912_AddPlaidAccoutId.cs  20260520214350_AddTransactions.Designer.cs  20260520214350_AddTransactions.cs  AppDbContextModelSnapshot.cs
PersonalFinanceApp.UI/: App.axaml  App.axaml.cs  PersonalFinanceApp.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
PersonalFinanceApp.UI/Helpers/: AmountFormatter.cs
PersonalFinanceApp.UI/ViewModels/: AccountsViewModel.cs  AmountFormatter.cs  MainWindowViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
PersonalFinanceApp.UI/ViewModels/Cards/: CardViewModelBase.cs  ICard.cs  LineGraphCardViewModel.cs
PersonalFinanceApp.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
PersonalFinanceApp.UI/Views/Accounts/: AccountsView.axaml  AccountsView.axaml.cs
PersonalFinanceApp.UI/Views/Cards/: LineGraph.axaml  LineGraph.axaml.cs
PersonalFinanceApp.UI/Views/Transactions/: Transactions.axaml  Transactions.axaml.cs
